version: "3.4"

services:

  nginx-edge:
    build: 
      context: .
      dockerfile: nginx-edge/Dockerfile
    networks:
      - net-nginx-edge
    ports:
      - 80:80

networks:
  net-nginx-edge:
    driver: overlay